<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llayout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/return_back"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关于软件"
            android:textColor="#5f646e"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/llayout_title"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="功能介绍"
            android:textSize="16sp" />

        <Button
            android:id="@+id/introduce"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/open" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="检查更新"
            android:textSize="16sp" />

        <Button
            android:id="@+id/update"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/open" />
    </LinearLayout>

</LinearLayout>
