<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 顶部title -->
    <LinearLayout
        android:id="@+id/llayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/return_back"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="我的商品"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#5f646e"/>

    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/llayout_title"
        android:background="#D3D3D3" />
    <ListView
        android:id="@+id/extra_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

